PORT=5000
DB_LINK="mongodb+srv://ischoolllabs:bfcwMXSYJdW3are5@mern.xkc7sg1.mongodb.net/?retryWrites=true&w=majority&appName=MERN"
NODE_ENV=production
JWT_SECRET=<jwt-secret-key>
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_HOST=toto.superhosting.bg
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=support-noreply@ischoollabs.com
SMTP_PASSWORD=TheCashWasBurning!?
SMTP_PASS=TheCashWasBurning!?
CLOUDINARY_NAME=dit2zykuo
API_KEY=686342254981374
API_SECRET=ssiFMYCKWv58WuVymbtp2tbXdmM
CLOUDINARY_URL=cloudinary://686342254981374:ssiFMYCKWv58WuVymbtp2tbXdmM@dit2zykuo
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51PL7Sc01P2GQ58OR0OhuwgDFdHQJ07ZT17rnLLQt4uzKuIuen2N4jul6taHY4NATR8wkvLcgXQc8lZadDKqYErch00puAIWbah
STRIPE_SECRET_KEY=sk_test_51PL7Sc01P2GQ58ORK1jzYVEzCo4Z0XJpXEtcy4zB09OUcF8f5kDmEqA13BDWwHbv2ZkUdqEHo4iV5OuG3HzKGqhj00I6RlPeUU
